// color

// font-size
.fs-64
  font-size: fz-rwd(44, 64, 576, 1520)
.fz-40
  font-size: fz-rwd(30, 40, 576, 1520)
.fz-32
  font-size: fz-rwd(26, 32, 576, 1520)
.fz-24
  font-size: fz-rwd(18, 24, 576, 1520)
.fz-20
  font-size: fz-rwd(16, 20, 576, 1520)
.fz-16
  font-size: 1rem
// +text-emphasis-variant('.t-gray-c', #ccc, true)
.bg-gray-3
  background-color: #000
.bg-gray-6
  background-color: #666
.bg-darken
  background-image: linear-gradient(194deg, transparent 304px, lighten($primary, 10%) 305px), linear-gradient(346deg, $white 669px, lighten($tertiary, 15%)  670px)
  background-position: center left
  background-size: 390px 810px

.bg-pattern
  background-color: #080808
  background-image: linear-gradient(-45deg, #0c0c0c 20%, transparent 20% 80%, #0c0c0c 80% 100%), linear-gradient(45deg, #0c0c0c 20%, transparent 20% 80%, #0c0c0c 80% 100%), linear-gradient(-45deg, #080808 33%, transparent 33% 66%, #080808 66%), linear-gradient(45deg, transparent 33%, #0c0c0c 33% 66%, transparent 66%)
  background-size: 3em 3em