.pin
  position: sticky
  top: 96px
.fixed-img
  position: absolute
  width: 100%
  height: 100vh
  opacity: 0
  background-repeat: no-repeat
  background-position: right 10%
  background-size: contain
  filter: blur(10px) brightness(1.5)
  &.active
    opacity: 0.3
.timeline
  // position: relative
  padding: 5rem 0 10rem
  background-image: linear-gradient(to right, lighten($primary, 3%) 4px, $body-bg 4px)
  // &:before
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 0.25rem
  //   height: 100%
  //   background-color: lighten($primary, 3%)
  &-client
    position: relative
    margin-top: -1em
    margin-bottom: .5rem
    padding-left: 1rem
    border-left: 0.25rem solid $tertiary
    font-size: fz-rwd(18, 24, 576, 1520)
    line-height: 1.25

  &-title
    // margin-bottom: .5rem
    padding-left: 0
    list-style: none
    font-size: 1rem
    text-align: right
  &-target
    margin-bottom: 35rem
    opacity: .3
    // transition: opacity .3s
    &.active
      opacity: 1
  &-content
    position: relative
    +radial(calc(100% - 200px*1.25))

    filter: blur(3px)
    &.active
      filter: blur(0)
  &-desc
    // margin-bottom: 1.5rem
    font-size: fz-rwd(16, 20, 576, 1520)
    text-indent: 2em
  // &-img
  //   display: inline-block
  //   min-width: 80%
  //   margin-bottom: 1rem
  //   padding: 1rem
  //   border-radius: .5rem
  //   box-shadow: inset 4px 4px 5px 3px darken($body-bg, 3%), inset -4px -4px 5px 3px lighten($body-bg, 3%)
  //   text-align: center

  &-item
    margin-left: 1.25rem
    padding: 0.5rem
    border-radius: 1rem
    background-color: darken($body-bg, 1%)
    box-shadow: -0.25rem -0.25rem 0.25rem lighten($body-bg, 2%), 0.25rem 0.25rem 0.25rem darken($body-bg, 2%)

  &-inner
    max-height: 250px
    padding: 1rem .5rem
    overflow-y: auto
    border-radius: .5rem
    background-image: linear-gradient(135deg, lighten($body-bg, 2%), $body-bg)
    box-shadow: inset 0.25rem 0.25rem 0.25rem darken($body-bg, 3%), inset -0.25rem -0.25rem 0.25rem lighten($body-bg, 3%)
  &-avatar
    height: 200px

    text-align: right
    img
      // max-width: 300px
      filter: drop-shadow(-4px -4px 7px darken($body-bg, 5%))
      object-fit: contain

+media-breakpoint-up(l)
  .timeline
    padding: 10rem 0 25rem
    background-image: linear-gradient(to right, $body-bg calc(50% - 2px), lighten($primary, 3%) calc(50% - 2px), lighten($primary, 3%) calc(50% + 2px), $body-bg calc(50% + 2px))
    // &:before
      // left: calc(50% - 2px)
    &-target
      margin-bottom: 35rem

    &-client
      position: absolute
      top: 75%
      // left: 0
      left: calc(50% - 2px)
      width: 50%
      margin: 0
      opacity: 0
      color: #ccc
      transform: translateY(10px)
      // transition: opacity .3s, transform .4s
      &.active
        opacity: 1
        transform: translateY(0)
    &-avatar
      position: absolute
      top: 0
      left: 50%
      width: 50%
      // height: 100%
      height: auto
      opacity: 0
      transform: translateX(20px)scale(1.1)
      // transition: opacity .3s, transform .4s
      &.active
        opacity: 1
        transform: translateX(0)scale(1)
      img
        max-width: none
        height: 500px
        filter: brightness(50)
        &.active
          filter: drop-shadow(-4px -4px 7px darken($body-bg, 5%))
    &-item
      width: 45%
      margin-left: 0
      padding: 1rem
      border-radius: 2rem
      transform: scale(.8)
      // transition: transform .3s
      &.active
        transform: scale(1)
    &-inner
      min-height: 25rem
      max-height: none
      padding: 1rem
      border-radius: 1rem
  .scrollmagic-pin-spacer:nth-child(even)
    .timeline-content
      +radial(200px * 1.25)
    .timeline-item
      margin-left: auto
    .timeline-avatar
      right: 50%
      left: auto
      text-align: left
      transform: translateX(-20px)scale(1.1)
      &.active
        transform: translateX(0)scale(1)
    .timeline-client
      right: calc(50% - 2px)
      left: auto
      padding-right: 1rem
      padding-left: 0
      border-right: 0.25rem solid $tertiary
      border-left-width: 0
      text-align: right