.ani-fade-enter
  opacity: 0
  transition: opacity .5s, transform .4s
.enter-enlarge
  transform: translateY(0)scale(0)

.fade-enter-active
  opacity: 1 !important
  transform: translateY(0)scale(1) !important
