.input-range
  appearance: none
  &::-webkit-slider-thumb
    background-color: transparent
    appearance: none
  &::-moz-range-thumb
    border: none
    background-color: transparent
  &::-webkit-slider-track
    background-color: transparent
  &::-moz-range-track
    background-color: transparent