.quoat-comma
  quotes: '“''”'
  &::before,
  &::after
    font-family: Georgia
    line-height: 1

  &::before
    content: open-quote
    float: left

  &::after
    content: close-quote
    float: right
