%scroll-bar
  scroll-behavior: smooth
  scrollbar-color: $primary $secondary
  scrollbar-width: thin
  &::-webkit-scrollbar
    width: 10px
    height: 10px
    &-thumb
      border-radius: 5px
      background: $primary
      box-shadow: inset 0 0 5px 2px rgba($black, .8)
    &-track
      background: $body-bg
      &-piece
        border-radius: 5px
        background: transparent
        box-shadow: inset 0 0 5px 2px rgba($black, .5)
    &-button
      display: none
      // height: 0

html
  @extend %scroll-bar


// .scroll-x
//  @extend %scroll-bar
//   width: 100%
//   overflow-x: auto

// .scroll-y
//  @extend %scroll-bar
//   max-height: 290px
//   overflow-y: auto